// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1631203522);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1631222307);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1631203282);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1631203402);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1631203642);
user_pref("autoadmin.global_config_url", "file:///home/saurabh/.librewolf/librewolf.overrides.cfg");
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.autohideButton", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.impressionId", "{2cfb9e71-fb52-4fa6-9f0b-a310a395adf1}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.policies.runOncePerModification.addSearchEngines", "[\"DuckDuckGo Lite\",\"Searx\",\"Whoogle\",\"Qwant\",\"MetaGer\",\"Brave\"]");
user_pref("browser.policies.runOncePerModification.extensionsInstall", "[\"https://addons.cdn.mozilla.net/user-media/addons/607454/ublock_origin-1.37.2-an+fx.xpi\"]");
user_pref("browser.policies.runOncePerModification.extensionsUninstall", "[\"google@search.mozilla.org\",\"bing@search.mozilla.org\",\"amazondotcom@search.mozilla.org\",\"ebay@search.mozilla.org\",\"twitter@search.mozilla.org\"]");
user_pref("browser.policies.runOncePerModification.removeSearchEngines", "[\"Google\",\"Bing\",\"Amazon.com\",\"eBay\",\"Twitter\"]");
user_pref("browser.policies.runOncePerModification.setDefaultSearchEngine", "DuckDuckGo");
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.startup.lastColdStartupCheck", 1631199046);
user_pref("browser.tabs.tabClipWidth", 83);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"save-to-pocket-button\",\"urlbar-container\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"privatebrowsing-button\",\"ublock0_raymondhill_net-browser-action\",\"_5ab9d1ca-5eb0-41d5-95c3-e0d81b14a002_-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"_5ab9d1ca-5eb0-41d5-95c3-e0d81b14a002_-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":16}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("distribution.iniFile.exists.appversion", "91.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.io.gitlab.librewolf-community.bookmarksProcessed", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_ever_enabled_pbm", true);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210830111605");
user_pref("extensions.lastAppVersion", "91.0.2");
user_pref("extensions.lastPlatformVersion", "91.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/theme");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.treestyletab@piro.sakura.ne.jp", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"941d842a-2b7e-4964-824f-43e076d1fd03\",\"pictureinpicture@mozilla.org\":\"2134fb9d-e2ab-4f65-a584-6d8d0260bf51\",\"screenshots@mozilla.org\":\"8c41d96b-d067-40e3-a3e6-b06c2f661520\",\"default-theme@mozilla.org\":\"ed9ccabe-7cfe-4a06-b4e6-326a9d575118\",\"wikipedia@search.mozilla.org\":\"d7cff024-5f5f-490f-8cca-6f6fe30270b3\",\"ddg@search.mozilla.org\":\"202a9408-fec8-465b-bb30-78b4e4ae952b\",\"uBlock0@raymondhill.net\":\"5272bdd7-be9b-414c-88e6-e6be1d0b2e2f\",\"firefox-compact-dark@mozilla.org\":\"b3927dc9-0680-42cc-83b9-22d1d6d5513d\",\"treestyletab@piro.sakura.ne.jp\":\"b59e5c2d-84e0-404c-b7b9-d678df29b34c\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1631116779);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.internaluseonly.changed", false);
user_pref("gfx.webrender.all", true);
user_pref("idle.lastDailyNotification", 1631154419);
user_pref("media.gmp-manager.buildID", "20210830111605");
user_pref("media.gmp-manager.lastCheck", 1631124345);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1631154419);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[{\"id\":\"shutdown\",\"itemsToClear\":[\"cache\",\"history\",\"formdata\",\"downloads\",\"sessions\"],\"options\":{}},{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.userContext.extension", "treestyletab@piro.sakura.ne.jp");
user_pref("security.insecure_connection_text.enabled", false);
user_pref("security.sandbox.content.tempDirSuffix", "4de351cf-e7a7-4470-bfb2-8246335854a0");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1631154419);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1631199045);
user_pref("toolkit.telemetry.cachedClientID", "c2cb8ae1-5921-41b0-8db6-9647f67cb86a");
user_pref("ui.key.menuAccessKeyFocuses", false);
